<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>День ВМФ | 2023</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://kit.fontawesome.com/35931c209c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="container-fluid">
        <div id="container">
            <h1 class="heading">День ВМФ</h1>
            <nav>
                <a href="#ya_1" class="menu">
                    <i class="fa-regular fa-clipboard"></i>
                    <span class="menu-span">О прзднике</span>
                </a>
                <a href="#ya_2" class="menu">
                    <i class="fa-solid fa-spell-check"></i>
                    <span class="menu-span">Тест</span>
                </a>
                <a href="#ya_3" class="menu">
                    <i class="fa-solid fa-people-group"></i>
                    <span class="menu-span">Наше празднование</span>
                </a>
                <a href="#ya_4" class="menu">
                    <i class="fa-solid fa-photo-film"></i>
                    <span class="menu-span">Фото и видео</span>
                </a>
            </nav>
        </div>
    </header>
    <div id="main">
        <div id="history">
            <div class="history-header">
                <h2 class="h2" id="ya_1">День Военно-Морского Флота</h2>
                <img alt="флаг ВМФ" src="pictures/free-png.ru-68.png" class="flag">
            </div>
            <div class="history-txt">
                <h3 class="h3">Когда отмечают</h3>
                <p> <span>День</span> Военно-Морскоого Флота — памятный день Военно-Морского Флота Российской Федерации. Отмечается ежегодно в последнее воскресенье июля. Установлен Указом Президента Российской Федерации от 31 мая 2006 года № 549 «Об установлении профессиональных праздников и памятных дней в Вооружённых силах Российской Федерации»<br>

                В День ВМФ России свой профессиональный праздник отмечают все те, кто стоит на страже морских рубежей России, все те, кто связывает годы жизни и службы с обеспечением боеготовности кораблей и частей ВМФ, члены семей военнослужащих, рабочие и служащие флотских учреждений и предприятий, ветераны Великой Отечественной войны и Вооружённых Сил.</p>
                <h3 class="h3">История</h3>
                <p>
                <span>Начало</span> созданию флота в России положил Петр I. В 1695–1696 годах, во время его похода на турецкую крепость Азов, был сформирован первый флот в Азовском море. Во время Северной войны 1700–1721 годов появился Балтийский флот.<br>

                На протяжении XVIII–XIX веков Россия снискала себе славу великой морской державы. Русско-японская война 1904–1905 годов, с одной стороны, пошатнула положение флота, но с другой – способствовала появлению новых подводных сил в составе ВМФ страны.<br>

                К началу 1930-х годов удалось создать материально-техническую базу для строительства новых кораблей. Были открыты научно-исследовательские институты, обеспечивающие разработку новых типов судов.<br>

                Постоянные группировки сил в море складывались по мере решения задач, связанных с приобретением выходов страны в Мировой океан и ее включением в мировую экономику и политику.<br>

                На Балтике флот постоянно существовал с 18 мая 1703 года, Каспийская флотилия – с 15 ноября 1722 года, а флот на Черном море – с 13 мая 1783 года. Нынешний Тихоокеанский флот в качестве постоянной группировки существует с 21 апреля 1932 года, а Северный – с 1 июня 1933-го.</p>
                <h3 class="h3">Празднование Дня ВМФ в городах России</h3>
                <p><span>С</span> 2017 года главный военно-морской парад проходит в Санкт-Петербурге. На воде и берегу проводятся показательные выступления и спортивные соревнования. Спасатели, морские пехотинцы и бойцы подводного спецназа демонстрируют зрителям свои умения. В День ВМФ проходят показательные ракетные и артиллерийские стрельбы и демонстрация новейшего оружия, которым оснащен флот.<br>

                С особым размахом праздник отмечается в Севастополе, Кронштадте, Калининграде и Новороссийске. В День ВМФ любой желающий может побывать внутри военного судна и своими глазами посмотреть, как оно устроено. На главных площадях городов популярные артисты устраивают концерты, чтобы лично поздравить моряков и ветеранов флота с праздником. Зрители также могут побывать на выступлениях морских и военных духовых оркестров, различных выставках и мастер-классах.</p>
            </div>
        </div>
        <div id="test">
            <h2 class="h2" id="ya_2">Тест</h2>
                <p class="test-p">А теперь можете проверить свои знания)</p>
                <div class="test-question">
                    <form id="quiz-form1">
                        <p class="question">Начало созданию флота в России положил...</p>
                            <div class="variant">
                                <label for="qw_1_w_1">
                                    <input id="qw_1_w_1" class="wrong" type="radio" name="qw_1">
                                    <span class="fake"></span>
                                    <span class="variant-text">Николай I</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_1_w_2">
                                    <input id="qw_1_w_2" class="wrong" type="radio" name="qw_1">
                                    <span class="fake"></span>
                                    <span class="variant-text">Екатерина I</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_1_w_3">
                                    <input value="Петр I" id="qw_1_w_3" class="true" type="radio" name="qw_1">
                                    <span class="fake"></span>
                                    <span class="variant-text">Петр I</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_1_w_4">
                                    <input id="qw_1_w_4" class="wrong" type="radio" name="qw_1">
                                    <span class="fake"></span>
                                    <span class="variant-text">Николай II</span>
                                </label>
                            </div>
                            
                            <input type="submit" value="Проверить">                        
                    </form>
                </div>
                <div class="test-question">
                    <form id="quiz-form2">
                        <p class="question">Когда появился Северный флот?</p>
                        <form>
                            <div class="variant">
                                <label for="qw_2_w_1">
                                    <input value="1jun1933" id="qw_2_w_1" class="true" type="radio" name="qw_2">
                                    <span class="fake"></span>
                                    <span class="variant-text">с 1 июня 1933-го</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_2_w_2">
                                    <input id="qw_2_w_2" class="wrong" type="radio" name="qw_2">
                                    <span class="fake"></span>
                                    <span class="variant-text">с 1 декабря 1931-го</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_2_w_3">
                                    <input id="qw_2_w_3" class="wrong" type="radio" name="qw_2">
                                    <span class="fake"></span>
                                    <span class="variant-text">с 1 июня 1935-го</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_2_w_4">
                                    <input id="qw_2_w_4" class="wrong" type="radio" name="qw_2">
                                    <span class="fake"></span>
                                    <span class="variant-text">с 1 сентября 1934-го</span>
                                </label>
                                <input type="submit" value="Проверить">
                            </div>                            
                    </form>
                </div>
                <div class="test-question">
                    <form id="quiz-form3">
                        <p class="question">Где проходит главный военно-морской парад?</p>
                        <form>
                            <div class="variant">
                                <label for="qw_3_w_1">
                                    <input id="qw_3_w_1" class="wrong" type="radio" name="qw_3">
                                    <span class="fake"></span>
                                    <span class="variant-text">В Севастополе</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_3_w_2">
                                    <input id="qw_3_w_2" class="wrong" type="radio" name="qw_3">
                                    <span class="fake"></span>
                                    <span class="variant-text">В Москве</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_3_w_3">
                                    <input id="qw_3_w_3" class="wrong" type="radio" name="qw_3">
                                    <span class="fake"></span>
                                    <span class="variant-text">В Нижнем Новгороде</span>
                                </label>
                            </div>
                            <div class="variant">
                                <label for="qw_3_w_4">
                                    <input value="spb" id="qw_3_w_4" class="true" type="radio" name="qw_3">
                                    <span class="fake"></span>
                                    <span class="variant-text">в Санкт-Петербурге</span>
                                </label>
                                <input type="submit" value="Проверить">
                            </div>                           
                    </form>
                </div>
                
        </div>
        <div id="ours-celebrate">
            <h2 class="h2" id="ya_3">Как же мы празднуем день ВМФ?</h2>
            <div class="celebrate-txt">
                <p><span>День</span> Военно-Морского флота для нашей семьи - это не просто праздник, это настоящее семейное торжество, которое мы проводим на нашей даче, окруженные близкими и друзьями. Этот день становится для нас символом единства и гордости за наш Военно-Морской флот.

                    Уже с самого утра мы начинаем готовиться к этому знаменательному событию. Все члены семьи одевают тельняшки - символ моряков и военно-морской службы. В 14:00 мы собираемся у флагштока для поднятия флага Российской Федерации и Военно-Морского флота под гимн страны. Этот момент наполняет нас гордостью и уважением к нашей родине.
                    
                    После поднятия флага раздается троекратное ура, символизируя наше восхищение и уважение к Военно-Морскому флоту. После церемонии мы все садимся за стол, где нас ждут настоящие боевые угощения. Бабушка в тот день готовит шурпу и макароны по флотски - блюда, которые символизируют силу и выносливость моряков.
                    
                    За столом мы делимся воспоминаниями о боевых подвигах наших семейных героев и обсуждаем актуальные события в мире. Но самым эмоциональным моментом становятся выкрики "Северный флот - не подведет", которые звучат регулярно из-за стола. Это слова поддержки и веры в наш флот, которые берут начало из глубины сердец каждого из нас.
                    
                    Гулянка продолжается до поздней ночи, и наши друзья и родные разделяют с нами этот день, наполняя его радостью, весельем и патриотизмом. День ВМФ для нашей семьи - это не просто праздник, это день, когда мы вместе отмечаем нашу гордость и уважение к Военно-Морскому флоту, который всегда готов защищать нашу родину на морях и океанах. </p>
            </div>
        </div>
        <div id="photo-albom">
                <h2 class="h2" id="ya_4">Фото и видео</h2>
                <div class="albom">
                    <span class="photo">
                        <a href="pictures/WhatsApp Image 2023-09-02 at 19.10.08 (1).jpeg" target="_blank" title="нажмите чтобы рассмотреть изображение"><img class="galeri" alt="photo" src="pictures/WhatsApp Image 2023-09-02 at 19.10.08 (1).jpeg"></a>
                    </span>
                    <span class="photo">
                        <a href="pictures/WhatsApp Image 2023-09-02 at 19.10.08.jpeg" target="_blank" title="нажмите чтобы рассмотреть изображение"><img class="galeri" alt="photo" src="pictures/WhatsApp Image 2023-09-02 at 19.10.08.jpeg"></a>
                    </span>
                    <span class="photo">
                        <a href="pictures/WhatsApp Image 2023-09-02 at 19.16.14.jpeg" target="_blank" title="нажмите чтобы рассмотреть изображение"><img class="galeri" alt="photo" src="pictures/WhatsApp Image 2023-09-02 at 19.16.14.jpeg"></a>
                    </span>
                    <span class="photo">
                        <a href="pictures/WhatsApp Image 2023-09-02 at 19.16.15.jpeg" target="_blank" title="нажмите чтобы рассмотреть изображение"><img class="galeri" alt="photo" src="pictures/WhatsApp Image 2023-09-02 at 19.16.15.jpeg"></a>
                    </span>
                    <span class="photo">
                        <a href="pictures/WhatsApp Image 2023-09-02 at 19.16.16.jpeg" target="_blank" title="нажмите чтобы рассмотреть изображение"><img class="galeri" alt="photo" src="pictures/WhatsApp Image 2023-09-02 at 19.16.16.jpeg"></a>
                    </span>
                </div>
                <div class="video">
                    <h3>Церемония поднятия флага:</h3>
                    <video controls src="pictures/WhatsApp Video 2023-09-02 at 18.26.33.mp4"></video>
                </div>
        </div>
    </div>
    <footer>
        <p>
            Проект подготовил Кириллин Дмитрий Юрьевич
        </p>
        <p>Все значки принадлежат платформе <a class="footer-src" href="https://fontawesome.com/" target="_blank">fontawesome</a></p>
        <p class="footer-src">В написании блока «Как же мы празднуем день ВМФ?» помогала языковая модель <a href="https://openai.com/blog/chatgpt" target="_blank">ChatGPT-3.5</a></p>
        <p>Информация о празднике взята с открытых источников</p>
    </footer>
    
    <script src="main.js"></script>
</body>
</html>